import java.util.Scanner;

 class MatrixMultiplication {

    public static int[][] multiplyMatrices(int[][] matrix1, int[][] matrix2) {
        int rows1 = matrix1.length;
        int cols1 = matrix1[0].length;
        int cols2 = matrix2[0].length;

        int[][] result = new int[rows1][cols2];

        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                for (int k = 0; k < cols1; k++) {
                    result[i][j] += matrix1[i][k] * matrix2[k][j];
                }
            }
        }

        return result;
    }

    public static void displayMatrix(int[][] matrix) {
        for (int[] row : matrix) {
            for (int element : row) {
                System.out.print(element + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of rows in the first matrix: ");
        int rows1 = sc.nextInt();
        System.out.print("Enter the number of columns in the first matrix: ");
        int cols1 = sc.nextInt();

        System.out.print("Enter the number of rows in the second matrix: ");
        int rows2 = sc.nextInt();
        System.out.print("Enter the number of columns in the second matrix: ");
        int cols2 = sc.nextInt();

        
        if (cols1 != rows2) {
            System.out.println("Matrix multiplication is not possible with the given dimensions.");
            sc.close();
            return;
        }

        int[][] matrix1 = new int[rows1][cols1];
        int[][] matrix2 = new int[rows2][cols2];

      
        System.out.println("Enter elements of the first matrix:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols1; j++) {
                System.out.print("Element [" + i + "][" + j + "]: ");
                matrix1[i][j] = sc.nextInt();
            }
        }

        
        System.out.println("Enter elements of the second matrix:");
        for (int i = 0; i < rows2; i++) {
            for (int j = 0; j < cols2; j++) {
                System.out.print("Element [" + i + "][" + j + "]: ");
                matrix2[i][j] = sc.nextInt();
            }
        }

        
        int[][] resultMatrix = multiplyMatrices(matrix1, matrix2);

        
        System.out.println("Resultant Matrix:");
        displayMatrix(resultMatrix);

        
    }

