import java.util.Scanner;
import java.util.Arrays;
class Array{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] arr = new int[10];
        
      
        System.out.println("Enter 10 elements:");
        for (int i = 0; i < 10; i++) {
            arr[i] = scanner.nextInt();
        }

        
        System.out.println("The elements are:");
        for (int i : arr) {
            System.out.print(i + " ");
        }
        System.out.println();

        
        Arrays.sort(arr);
        System.out.println("Sorted elements:");
        for (int i : arr) {
            System.out.print(i + " ");
        }
        System.out.println();

        
        int sum = 0;
        for (int i : arr) {
            sum += i;
        }
        System.out.println("Sum of elements: " + sum);

       
        int max = arr[0];
        for (int i : arr) {
            if (i > max) {
                max = i;
            }
        }
        System.out.println("Max element: " + max);

        
        int min = arr[0];
        for (int i : arr) {
            if (i < min) {
                min = i;
            }
        }
        System.out.println("Min element: " + min);

      
        System.out.println("Enter the element to search:");
        int searchElement = scanner.nextInt();
        boolean found = false;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == searchElement) {
                System.out.println("Element " + searchElement + " found at index: " + i);
                found = true;
                break;
            }
        }
        if (!found) {
            System.out.println("Element " + searchElement + " not found in the array.");
        }
    }
}
